digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cp &le; 0.5<br/>gini = 0.5<br/>samples = 820<br/>value = [399, 421]<br/>class = Disease (1)>, fillcolor="#f5fafe"] ;
1 [label=<ca &le; 0.5<br/>gini = 0.36<br/>samples = 398<br/>value = [304, 94]<br/>class = No Disease (0)>, fillcolor="#eda876"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<thal &le; 2.5<br/>gini = 0.5<br/>samples = 175<br/>value = [93.0, 82.0]<br/>class = No Disease (0)>, fillcolor="#fcf0e8"] ;
1 -> 2 ;
3 [label=<exang &le; 0.5<br/>gini = 0.41<br/>samples = 99<br/>value = [28, 71]<br/>class = Disease (1)>, fillcolor="#87c4ef"] ;
2 -> 3 ;
4 [label=<gini = 0.19<br/>samples = 64<br/>value = [7, 57]<br/>class = Disease (1)>, fillcolor="#51a9e8"] ;
3 -> 4 ;
5 [label=<gini = 0.48<br/>samples = 35<br/>value = [21, 14]<br/>class = No Disease (0)>, fillcolor="#f6d5bd"] ;
3 -> 5 ;
6 [label=<oldpeak &le; 0.65<br/>gini = 0.25<br/>samples = 76<br/>value = [65, 11]<br/>class = No Disease (0)>, fillcolor="#e9965b"] ;
2 -> 6 ;
7 [label=<gini = 0.5<br/>samples = 23<br/>value = [12, 11]<br/>class = No Disease (0)>, fillcolor="#fdf5ef"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 53<br/>value = [53, 0]<br/>class = No Disease (0)>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<trestbps &le; 109.0<br/>gini = 0.1<br/>samples = 223<br/>value = [211, 12]<br/>class = No Disease (0)>, fillcolor="#e68844"] ;
1 -> 9 ;
10 [label=<chol &le; 233.5<br/>gini = 0.49<br/>samples = 12<br/>value = [7, 5]<br/>class = No Disease (0)>, fillcolor="#f8dbc6"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Disease (1)>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Disease (0)>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<age &le; 63.5<br/>gini = 0.06<br/>samples = 211<br/>value = [204.0, 7.0]<br/>class = No Disease (0)>, fillcolor="#e68540"] ;
9 -> 13 ;
14 [label=<gini = 0.02<br/>samples = 170<br/>value = [168, 2]<br/>class = No Disease (0)>, fillcolor="#e5823b"] ;
13 -> 14 ;
15 [label=<gini = 0.21<br/>samples = 41<br/>value = [36, 5]<br/>class = No Disease (0)>, fillcolor="#e99254"] ;
13 -> 15 ;
16 [label=<age &le; 56.5<br/>gini = 0.35<br/>samples = 422<br/>value = [95, 327]<br/>class = Disease (1)>, fillcolor="#73b9ed"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<oldpeak &le; 3.55<br/>gini = 0.17<br/>samples = 249<br/>value = [24, 225]<br/>class = Disease (1)>, fillcolor="#4ea7e8"] ;
16 -> 17 ;
18 [label=<trestbps &le; 182.0<br/>gini = 0.14<br/>samples = 244<br/>value = [19, 225]<br/>class = Disease (1)>, fillcolor="#4aa5e7"] ;
17 -> 18 ;
19 [label=<gini = 0.12<br/>samples = 241<br/>value = [16, 225]<br/>class = Disease (1)>, fillcolor="#47a4e7"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Disease (0)>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Disease (0)>, fillcolor="#e58139"] ;
17 -> 21 ;
22 [label=<sex &le; 0.5<br/>gini = 0.48<br/>samples = 173<br/>value = [71, 102]<br/>class = Disease (1)>, fillcolor="#c3e1f7"] ;
16 -> 22 ;
23 [label=<age &le; 57.5<br/>gini = 0.23<br/>samples = 61<br/>value = [8, 53]<br/>class = Disease (1)>, fillcolor="#57ace9"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Disease (0)>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.16<br/>samples = 58<br/>value = [5, 53]<br/>class = Disease (1)>, fillcolor="#4ca6e7"] ;
23 -> 25 ;
26 [label=<chol &le; 245.5<br/>gini = 0.49<br/>samples = 112<br/>value = [63, 49]<br/>class = No Disease (0)>, fillcolor="#f9e3d3"] ;
22 -> 26 ;
27 [label=<gini = 0.48<br/>samples = 71<br/>value = [28.0, 43.0]<br/>class = Disease (1)>, fillcolor="#baddf6"] ;
26 -> 27 ;
28 [label=<gini = 0.25<br/>samples = 41<br/>value = [35, 6]<br/>class = No Disease (0)>, fillcolor="#e9975b"] ;
26 -> 28 ;
}
